# RestAssured

RestAssured3/: .classpath  pom.xml
RestAssured3/resources/api/: EndPoint.properties
RestAssured3/resources/config/: Config.properties
RestAssured3/resources/features/: ApiDemo.feature
RestAssured3/src/test/java/crud/: APIStepDev.java  BDDStyleethod.java  PostPutDelete.java
RestAssured3/src/test/java/properties/: Fileread.java  PropertiesHelperTest.java  getReportConfigPath.java
RestAssured3/src/test/java/runnerFile/: APITestRunner.java
RestAssured3/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured3/test-output/junitreports/: TEST-crud.BDDStyleethod.xml  TEST-crud.PostPutDelete.xml
RestAssured3/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
